<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/game.css" />
    <title>Game V.1.0</title>
  </head>
  <body>
    <h1 class="text-light font-italic"><strong>Pukul Pace Dia</strong></h1>

    <div class="container text-center text-light">
      <button
        type="button"
        class="btn mulai btn-outline-light"
        onclick="mulai()"
      >
        Mulai
      </button>
    </div>
    <h2 class="papan-skor text-light">0</h2>
    <div class="container text-center mb-5">
      <div class="text-center">
        <div class="row text-center">
          <div class="text-center tanah col-4 col-sm-4">
            <div class="tikus col-4 col-sm-4"></div>
          </div>
          <div class="text-center tanah col-4 col-sm-4">
            <div class="tikus col-4 col-sm-4"></div>
          </div>
          <div class="tanah col-4 col-sm-4">
            <div class="tikus col-4 col-sm-4"></div>
          </div>
          <!-- Force next columns to break to new line -->
          <div class="w-100 mt-3"></div>

          <div class="text-center tanah col-4 col-sm-4">
            <div class="tikus col-4 col-sm-4"></div>
          </div>
          <div class="text-center tanah col-4 col-sm-4">
            <div class="tikus col-4 col-sm-4"></div>
          </div>
          <div class="text-center tanah col-4 col-sm-4">
            <div class="tikus col-4 col-sm-4 mb-5"></div>
          </div>
        </div>
      </div>
    </div>
    <h6 class="text-center mt-5 font-italic text-light">versi.1.1.0</h6>
    <hr />

    <audio src="audio/Pop.mp3" id="pop"></audio>
    <script src="js/script.js"></script>
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
